ls
cd Desktop/Rdersi/

R

.1.3-gcc 

R

getwd() 
setwd("/Desktop/RDersi”)

print("merhaba")
print(23.9 + 11.6)
34/2

a<-5
b<-9
ls()

print(a == b)
print(a!=b)
print(a>b)
print(a<=b)

a^2
sqrt(b)
round(3.4)

c(5,9,3)
vector1 <- c(5,9,3)
sort(vector1)
args(sort)
sort(vector1, decreasing = TRUE)
mean(vector1)

vector2 <- c(10,11,12)
vector1+vector2
vector1+vector2-2
vector1*vector2
vector1*vector2/2

length(vector2)
matrix(c(vector1, vector2), 3, 2)
args(matrix)
?matrix
q
matrix(c(vector1, vector2), 2, 3)
newmatrix<- matrix(c(vector1, vector2), 2, 3)
length(newmatrix)
print(newmatrix[1,3])
print(newmatrix[,2])
apply(newmatrix, c(1), sum)
apply(newmatrix, c(2), sum)
 
 for (i in 1:10) {print(i)}
 for (i in 1:10) {a=i-1; if(a<10) print(a)}
 a=0; while(a<10) {a=a+1; print(a)}

column.names <- c("COL1","COL2","COL3")
row.names <- c("ROW1","ROW2")
matrix(c(vector1, vector2), 2, 3,dimnames = list(row.names,column.names))

x=1:10
seq(10)
seq(5,10)
seq(5, 10, by = 0.5)

soru/cevap1: (1/1)^2+(1/2)^2+(1/3)^2
soru/cevap2: sum(c(1/seq(10)^2))
soru/cevap3: sum(c(1/seq(100)^2))


metadata <- read.table(“Ecoli_metadata.txt”, sep=“\t”, header=TRUE)
View(metadata)
head(metadata)
summary(metadata)
dim(metadata)
nrow(metadata)
ncol(metadata)
metadata[1,2]
metadata[1,6]
metadata[1:3,6]
metadata$generation
min(metadata$generation)
max(metadata$generation)
metadata$generation <=5000
which(metadata$generation <=5000)
young<- which(metadata$generation <=5000)
youngdata <- metadata[young, ]
mean(metadata$genome_size)
sd(metadata$genome_size)
metadata$cit
class(metadata$cit)
metadata$cit=="plus"
class(metadata$cit=="plus")
as.numeric(metadata$cit=="plus")

plot(metadata$generation, metadata$genome_size)
?cor.test
cor.test(metadata$generation,metadata$genome_size)
metadata$genome_size[metadata$cit=="plus"]
mean(metadata$genome_size[metadata$cit=="plus"])
mean(metadata$genome_size[metadata$cit=="minus"])
boxplot(metadata$genome_size[metadata$cit == "plus"], metadata$genome_size[metadata$cit == "minus"])
?wilcox.test
wilcox.test(metadata$genome_size[metadata$cit == "plus"], metadata$genome_size[metadata$cit == "minus"])

install.packages("ggplot2")
library(ggplot2)
 ggplot(data=metadata, aes(metadata$generation, metadata$genome_size)) + geom_point()
 ggplot(data=metadata, aes(metadata$generation, metadata$genome_size)) + geom_density2d()
 ggplot(data=metadata, aes(metadata$generation, metadata$genome_size)) + geom_point() + geom_smooth(method="lm")
 ggplot(data=metadata, aes(metadata$cit, metadata$genome_size)) + geom_boxplot(aes(fill=metadata$cit))
 p<- ggplot(data=metadata, aes(metadata$cit, metadata$genome_size)) + geom_boxplot(aes(fill=metadata$cit))
 ggsave("figurum.pdf", p)
 savehistory("~/Desktop/RCourse/ilkgun_genombilim.Rhistory")

 
 
 
